# invoicing-project

./: pom.xml
invoicing-module/: pom.xml
invoicing-module/src/main/resources/: generatorConfig.xml
invoicing-module/src/main/resources/sqlmap/basicdatas/: BasisClientMapper.xml  GoodsListMapper.xml  ParClientContactMapper.xml  ParClientLevelMapper.xml  ParClientSourceMapper.xml  ParClientTypeMapper.xml  ParComCompanySizeMapper.xml  ParComContactTypeMapper.xml  ParComCreditGradeMapper.xml  ParComDeliverTypeMapper.xml  ParComIndustryMapper.xml  ParComNatureMapper.xml  ParComPaymentTypeMapper.xml  ParFinanceCostTypeMapper.xml  ParFinancePayableTypeMapper.xml  ParFinanceReceivableTypeMapper.xml  ParPurchaseQuotedPriceTypeMapper.xml  ParPurchaseReturnReasonMapper.xml  ParPurchaseReturnedTypeMapper.xml  ParPurchaseTypeMapper.xml  ParSellReturnReasonMapper.xml  ParSellReturnTypeMapper.xml  ParSellTypeMapper.xml  ParSuppliersContactMapper.xml  ParSuppliersGradeMapper.xml  ParSuppliersSourceMapper.xml  ParSuppliersTypeMapper.xml  ParWarDeployTypeMapper.xml  ParWarGoodsClassifyMapper.xml  ParWarGoodsTypeMapper.xml  ParWarInTypeMapper.xml  ParWarOccupationTypeMapper.xml  ParWarOutTypeMapper.xml  ParameterOptgroupMapper.xml  ParameterOptgroupValueMapper.xml  ParameterSystemVariablesMapper.xml  SuppliersMapper.xml  WarehouseMapper.xml
invoicing-module/src/main/resources/sqlmap/purchase/: PurchaseArrivalAffirmMapper.xml  PurchaseArrivalDetailMapper.xml  PurchaseArrivalMapper.xml  PurchaseOrderClosedMapper.xml  PurchaseOrderDetailMapper.xml  PurchaseOrderMapper.xml  PurchaseOrderTerminationMapper.xml  PurchaseOrderTrackMapper.xml  PurchaseRequisitionDetailMapper.xml  PurchaseRequisitionMapper.xml  PurchaseReturnDetailMapper.xml  PurchaseReturnMapper.xml
invoicing-module/src/main/resources/sqlmap/system/: ActionMapper.xml  AuthorityMapper.xml  CompanyMapper.xml  DepMapper.xml  DepRoleMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperaLogMapper.xml  PanelMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserSettingMapper.xml
(+735 files in other folders)
